{
  "name": "too-much-artisans-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "eslint": "eslint --ext .ts src",
    "prettier": "prettier -c \"./src/**/*.ts\"",
    "prettier:write": "prettier -c \"./src/**/*.ts\" --write",
    "lint": "yarn eslint && yarn prettier",
    "watch:serve": "nodemon -e yaml,ts,gql -w ./src --exec \"npm run build && npm run serve\"",
    "serve": "node --inspect -r source-map-support/register -r dotenv/config dist/server.js",
    "watch:inspect": "nodemon --inspect -e yaml,ts,gql -w ./src -x node -r ts-node/register src/server.ts",
    "build": "npx tsc --incremental && cp -R src/assets/ dist/assets/",
    "clean": "rm -rf dist"
  },
  "author": "Vincent LE GOFF",
  "license": "MIT",
  "dependencies": {
    "@promster/fastify": "5.0.2",
    "axios": "0.21.1",
    "canvas": "2.7.0",
    "fastify": "3.15.0",
    "fastify-cors": "5.2.0",
    "fastify-gql": "5.8.2",
    "fastify-multipart": "5.3.1",
    "fastify-openapi-glue": "2.4.0",
    "fastify-swagger": "4.7.0",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21",
    "lru_map": "0.4.1",
    "pino": "6.11.3",
    "pino-pretty": "4.7.1",
    "prom-client": "13.1.0",
    "tablemark": "2.0.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@ava/typescript": "1.1.1",
    "@promster/types": "3.0.1",
    "@types/lodash": "4.14.168",
    "@types/node": "14.14.41",
    "@types/pino": "6.3.7",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "dotenv": "8.2.0",
    "eslint": "7.24.0",
    "eslint-config-prettier": "8.2.0",
    "eslint-plugin-prettier": "3.4.0",
    "gqlint": "1.8.0",
    "node-html-parser": "3.1.6",
    "nodemon": "2.0.7",
    "npm-check-updates": "11.5.1",
    "prettier": "2.2.1",
    "source-map-support": "0.5.19",
    "typescript": "4.2.4"
  },
  "imports": {
    "#app/*": {
      "require": "./dist/*.js"
    }
  }
}
