{
  "scripts": {
    "installProject": "yarn cleanDist && npx ultra -r yarn install",
    "clearProject": "npx ultra -r rm -rf node_modules",
    "package": "yarn cleanDist && npx ultra -r yarn package",
    "cleanDist": "rm -rf packages/*/dist",
    "serve": "yarn cleanDist && npx ultra -r yarn serve"
  },
  "devDependencies": {
    "ultra-runner": "3.2.2"
  },
  "name": "too-much-artisans"
}
