{
  "configurations": [
    {
      "name": "Attach",
      "type": "node",
      "protocol": "inspector",
      "request": "attach",
      "restart": true,
      "address": "localhost",
      "sourceMaps": true,
      "skipFiles": ["node_modules"],
      "port": 9229
    }
  ]
}
